<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./youtube-style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
</head>
<body>
  <div id="header">
    <div id="left">
      <div id="menu">
        <img src="./icon/menu.svg">
      </div>
      <div id="logo">
        <img src="./icon/YouTube_logo&text.png" alt="YouTube首頁" title="YouTube首頁">
      </div>
      <span>TW</span>
    </div>
    <div id="center">
      <div id="search">
        <div id="container">
          <input type="text" placeholder="搜尋">
        </div>
        <div id="searchIcon">
          <img src="./icon/search.svg">
        </div>
      </div>
      <div id="voiceSearch">
        <img src="./icon/mic.svg" alt="">
      </div>
    </div>
    <div id="right">
      <div id="more">
        <img src="./icon/more.svg">
      </div>
      <div id="login1">
        <div class="logingButton">
          <img src="./icon/account_circle.svg">
          <div>登入</div>
        </div>
      </div>
    </div>
  </div>

  <div id="sidebar">
    <ul>
      <li title="首頁" >
        <img src="./icon/home.svg">
        <span>首頁</span>
      </li>
      <li title="Shorts">
        <img src="./icon/youtube-shorts-logo3.png">
        <span>Shorts</span>
      </li>
      <li title="訂閱內容">
        <img src="./icon/subscriptions.svg">
        <span>訂閱內容</span>
      </li>
    </ul>
    <ul>
      <li title="媒體庫">
        <img src="./icon/video_library.svg">
        <span>媒體庫</span>
      </li>
      <li title="觀看記錄">
        <img src="./icon/history.svg">
        <span>觀看記錄</span>
      </li>
    </ul>
    <div id="logingBox">
      <div id="logingText">
        登入帳戶即可對影片表示喜歡、發布留言及訂閱頻道。
      </div>
      <div class="marginTop12">
        <div class="logingButton">
          <img src="./icon/account_circle.svg">
          <div>登入</div>
        </div>
      </div>
    </div>
    <ul>
      <div class="sidebarTitle">探索</div>
      <li title="發燒影片">
        <img src="./icon/local_fire_department.svg">
        <span>發燒影片</span>
      </li>
      <li title="音樂">
        <img src="./icon/music_note.svg">
        <span>音樂</span>
      </li>
      <li title="電影">
        <img src="./icon/movie.svg">
        <span>電影</span>
      </li>
      <li title="直播">
        <img src="./icon/live.png">
        <span>直播</span>
      </li>
      <li title="遊戲">
        <img src="./icon/game.svg">
        <span>遊戲</span>
      </li>
      <li title="新聞">
        <img src="./icon/newsmode.svg">
        <span>新聞</span>
      </li>
      <li title="體育">
        <img src="./icon/sports.svg">
        <span>體育</span>
      </li>
      <li title="Podcast">
        <img src="./icon/podcasts.svg">
        <span>Podcast</span>
      </li>
    </ul>
    <ul>
      <li title="瀏覽頻道">
        <img src="./icon/add.svg">
        <span>瀏覽頻道</span>
      </li>
    </ul>
    <ul>
      <div class="sidebarTitle">更多 YouTube 功能</div>
      <li title="YouTube Premium">
        <img src="./icon/youtube-logo.png">
        <span>YouTube Premium</span>
      </li>
      <li title="YouTube Music">
        <img src="./icon/youtube-music.png">
        <span>YouTube Music</span>
      </li>
      <li title="YouTube Kids">
        <img src="./icon/youtube_kids.png">
        <span>YouTube Kids</span>
      </li>
    </ul>
    <ul>
      <li title="設定">
        <img src="./icon/settings.svg">
        <span>設定</span>
      </li>
      <li title="檢舉記錄">
        <img src="./icon/flag.svg">
        <span>檢舉記錄</span>
      </li>
      <li title="說明">
        <img src="./icon/help.svg">
        <span>說明</span>
      </li>
      <li title="提供意見">
        <img src="./icon/feedback.svg">
        <span>提供意見</span>
      </li>
    </ul>
    <div >
      <div id="footer1">
        <span>簡介</span>
        <span>媒體</span>
        <span>版權</span>
        <span>與我們聯絡</span>
        <br>
        <span>創作者</span>
        <span>廣告</span>
        <span>開發人員</span>
      </div>
      <div id="footer2">
        <span>條款</span>
        <span>隱私權</span>
        <span>政策與安全性</span>
        <span>YouTube 運作方式</span>
        <span>測試新功能</span>
      </div>
      <div id="copyright">
        © 2023 Google LLC
      </div>
    </div>



  </div>

  <div id="label">
    <div class="selectedLabelBtn">全部</div>
    <div class="labelBtn">音樂</div>
    <div class="labelBtn">新聞</div>
    <div class="labelBtn">直播中</div>
    <div class="labelBtn">遊戲</div>
    <div class="labelBtn">棒球</div>
    <div class="labelBtn">籃球</div>
    <div class="labelBtn">動畫</div>
    <div class="labelBtn">觀光</div>
    <div class="labelBtn">烹飪節目</div>
    <div class="labelBtn">烹飪</div>
    <div class="labelBtn">動作冒險遊戲</div>
    <div class="labelBtn">最新上傳</div>
  </div>
  <!-- <iframe src="./youtube-contents.html" frameborder="0" name="youtubeContents"></iframe> -->

  <div id="contents">
    <!-- content #1 -->
    <div class="content">
      <div class="thumbnail">
        <a href="https://www.youtube.com/watch?v=saU1Bvm4LAI">
          <img class="thumbnailImg" src="./thumbnail/water_doll.webp" 
          alt="【好味Podcast精華#144】出水娃娃的鬼故事..." 
          title="【好味Podcast精華#144】出水娃娃的鬼故事...">
        </a>
      </div>
      <div class="info">
        <div class="avatar">
          <a href="https://www.youtube.com/@ladyflavor_brain" >
            <img class="avatarImg" src="./avatar/ladyflaver_brain.jpg" alt="
            好味小姐腦波弱" title="
            好味小姐腦波弱">
          </a>
        </div>
        <div class="details">
          <a class="title" href="https://www.youtube.com/watch?v=saU1Bvm4LAI" title="【好味Podcast精華#144】出水娃娃的鬼故事...">
            <h4>
              【好味Podcast精華#144】出水娃娃的鬼故事...
            </h4>
          </a>
          <a class="youtuber" href="https://www.youtube.com/@ladyflavor_brain">
            好味小姐腦波弱
          </a>
          <div class="data">
            <span class="view">觀看次數：11萬次</span>
            <span class="uploadTime">．2 週前</span>
          </div>
        </div>
      </div>
    </div>

    <!-- content #2 -->
    <div class="content">
      <div class="thumbnail">
        <a href="https://www.youtube.com/watch?v=vLZdUn5lGks">
          <img class="thumbnailImg" src="./thumbnail/juleedaily230318.webp" 
          alt="2023/3/18 南投鳳凰谷鳥園、溪頭自然教育園區/喝了再上/朱李一家" 
          title="2023/3/18 南投鳳凰谷鳥園、溪頭自然教育園區/喝了再上/朱李一家">
        </a>
      </div>
      <div class="info">
        <div class="avatar">
          <a href="https://www.youtube.com/@juleedaily" >
            <img class="avatarImg" src="./avatar/juleedaily.jpg" alt="
            JuLeeDaily朱李一家" title="
            JuLeeDaily朱李一家">
          </a>
        </div>
        <div class="details">
          <a class="title" href="https://www.youtube.com/watch?v=vLZdUn5lGks"
          title="2023/3/18 南投鳳凰谷鳥園、溪頭自然教育園區/喝了再上/朱李一家">
            <h4>
              2023/3/18 南投鳳凰谷鳥園、溪頭自然教育園區/喝了再上/朱李一家
            </h4>
          </a>
          <a class="youtuber" href="https://www.youtube.com/@juleedaily">
            JuLeeDaily朱李一家
          </a>
          <div class="data">
            <span class="view">觀看次數：7.4萬次</span>
            <span class="uploadTime">．2 個月前</span>
          </div>
        </div>
      </div>
    </div>

    <!-- content #3 -->
    <div class="content">
      <div class="thumbnail">
        <a href="https://www.youtube.com/watch?v=5rp74wDMcic">
          <img class="thumbnailImg" src="./thumbnail/cat_angry.webp" 
          alt="【好味小姐】我們請澎澎示範：貓咪如何生悶氣？｜好味貓日常192" 
          title="【好味小姐】我們請澎澎示範：貓咪如何生悶氣？｜好味貓日常192">
        </a>
      </div>
      <div class="info">
        <div class="avatar">
          <a href="https://www.youtube.com/@LadyFlavor" >
            <img class="avatarImg" src="./avatar/ladyflaver.jpg" alt="
            好味小姐 Lady Flavor" title="
            好味小姐 Lady Flavor">
          </a>
        </div>
        <div class="details">
          <a class="title" href="https://www.youtube.com/watch?v=5rp74wDMcic"
          title="【好味小姐】我們請澎澎示範：貓咪如何生悶氣？｜好味貓日常192">
            <h4>
              【好味小姐】我們請澎澎示範：貓咪如何生悶氣？｜好味貓日常192
            </h4>
          </a>
          <a class="youtuber" href="https://www.youtube.com/@LadyFlavor">
            好味小姐 Lady Flavor
          </a>
          <div class="data">
            <span class="view">觀看次數：59萬次</span>
            <span class="uploadTime">．2 個月前</span>
          </div>
        </div>
      </div>
    </div>
    
    <!-- content #4 -->
    <div class="content">
      <div class="thumbnail">
        <a href="https://www.youtube.com/watch?v=icZB-UEq7iI">
          <img class="thumbnailImg" src="./thumbnail/nebom_vlog.webp" 
          alt="ENG) 🥞 맛있는 진미채 김밥 만들기. 두부김치 라면 먹고 컵라면 대량 언박싱. 식욕 폭주 했던 자취생 브이로그. 👚미니 겨울룩북. 스테이크 밥버거. 초코핫케이크" 
          title="ENG) 🥞 맛있는 진미채 김밥 만들기. 두부김치 라면 먹고 컵라면 대량 언박싱. 식욕 폭주 했던 자취생 브이로그. 👚미니 겨울룩북. 스테이크 밥버거. 초코핫케이크">
        </a>
      </div>
      <div class="info">
        <div class="avatar">
          <a href="https://www.youtube.com/@Nebom" >
            <img class="avatarImg" src="./avatar/Nebom.jpg" alt="
            Nebom 사계절의 네봄" title="
            Nebom 사계절의 네봄">
          </a>
        </div>
        <div class="details">
          <a class="title" href="https://www.youtube.com/watch?v=5rp74wDMcic"
          title="ENG) 🥞 맛있는 진미채 김밥 만들기. 두부김치 라면 먹고 컵라면 대량 언박싱. 식욕 폭주 했던 자취생 브이로그. 👚미니 겨울룩북. 스테이크 밥버거. 초코핫케이크">
            <h4>
              ENG) 🥞 맛있는 진미채 김밥 만들기. 두부김치 라면 먹고 컵라면 대량 언박싱. 식욕 폭주 했던 자취생 브이로그. 👚미니 겨울룩북. 스테이크 밥버거. 초코핫케이크
            </h4>
          </a>
          <a class="youtuber" href="https://www.youtube.com/@Nebom">
            Nebom 사계절의 네봄
          </a>
          <div class="data">
            <span class="view">觀看次數：98萬次</span>
            <span class="uploadTime">．1 年前</span>
          </div>
        </div>
      </div>
    </div>

    <!-- content #5 -->
    <div class="content">
      <div class="thumbnail">
        <a href="https://www.youtube.com/watch?v=VWz8DmLbhNY">
          <img class="thumbnailImg" src="./thumbnail/time_of_sorrow.webp" 
          alt="[MV] VICTON(빅톤) _ TIME OF SORROW(오월애 (俉月哀))" 
          title="[MV] VICTON(빅톤) _ TIME OF SORROW(오월애 (俉月哀))">
        </a>
      </div>
      <div class="info">
        <div class="avatar">
          <a href="https://www.youtube.com/@1theK" >
            <img class="avatarImg" src="./avatar/1thek.jpg" alt="
            1theK (원더케이)" title="
            1theK (원더케이)">
          </a>
        </div>
        <div class="details">
          <a class="title" href="https://www.youtube.com/watch?v=VWz8DmLbhNY"
          title="[MV] VICTON(빅톤) _ TIME OF SORROW(오월애 (俉月哀))">
            <h4>
              [MV] VICTON(빅톤) _ TIME OF SORROW(오월애 (俉月哀))
            </h4>
          </a>
          <a class="youtuber" href="https://www.youtube.com/@1theK">
            1theK (원더케이)
          </a>
          <div class="data">
            <span class="view">觀看次數：393萬次</span>
            <span class="uploadTime">．5 年前</span>
          </div>
        </div>
      </div>
    </div>

    <!-- content #6 -->
    <div class="content">
      <div class="thumbnail">
        <a href="https://www.youtube.com/watch?v=HW6goQFitcU">
          <img class="thumbnailImg" src="./thumbnail/midnightSnake.webp" 
          alt="你說你要煮宵夜？！ 是要煮到天亮嗎？？？ 我好累...我可以去睡覺嗎？【腦波弱日常】EP55" 
          title="你說你要煮宵夜？！ 是要煮到天亮嗎？？？ 我好累...我可以去睡覺嗎？【腦波弱日常】EP55">
        </a>
      </div>
      <div class="info">
        <div class="avatar">
          <a href="https://www.youtube.com/@ladyflavor_brain" >
            <img class="avatarImg" src="./avatar/ladyflaver_brain.jpg" alt="
            好味小姐腦波弱" title="
            好味小姐腦波弱">
          </a>
        </div>
        <div class="details">
          <a class="title" href="https://www.youtube.com/watch?v=HW6goQFitcU"
          title="你說你要煮宵夜？！ 是要煮到天亮嗎？？？ 我好累...我可以去睡覺嗎？【腦波弱日常】EP55">
            <h4>
              你說你要煮宵夜？！ 是要煮到天亮嗎？？？ 我好累...我可以去睡覺嗎？【腦波弱日常】EP55
            </h4>
          </a>
          <a class="youtuber" href="https://www.youtube.com/@ladyflavor_brain">
            好味小姐腦波弱
          </a>
          <div class="data">
            <span class="view">觀看次數：124萬次</span>
            <span class="uploadTime">．3 個月前</span>
          </div>
        </div>
      </div>
    </div>

    <!-- content #7 -->
    <div class="content">
      <div class="thumbnail">
        <a href="https://www.youtube.com/watch?v=T5etCb0-pO0">
          <img class="thumbnailImg" src="./thumbnail/best_friend.webp" 
          alt="[GOING SEVENTEEN] EP.31 순응특집 단짝 #1 (Best Friends #1)" 
          title="[GOING SEVENTEEN] EP.31 순응특집 단짝 #1 (Best Friends #1)">
        </a>
      </div>
      <div class="info">
        <div class="avatar">
          <a href="https://www.youtube.com/@pledis17" >
            <img class="avatarImg" src="./avatar/pledis17.jpg" alt="
            SEVENTEEN" title="
            SEVENTEEN">
          </a>
        </div>
        <div class="details">
          <a class="title" href="https://www.youtube.com/watch?v=T5etCb0-pO0"
          title="[GOING SEVENTEEN] EP.31 순응특집 단짝 #1 (Best Friends #1)">
            <h4>
              [GOING SEVENTEEN] EP.31 순응특집 단짝 #1 (Best Friends #1)
            </h4>
          </a>
          <a class="youtuber" href="https://www.youtube.com/@pledis17">
            SEVENTEEN
          </a>
          <div class="data">
            <span class="view">觀看次數：1114萬次</span>
            <span class="uploadTime">．1 年前</span>
          </div>
        </div>
      </div>
    </div>

    <!-- content #8 -->
    <div class="content">
      <div class="thumbnail">
        <a href="https://www.youtube.com/watch?v=_xx0TZngEnw">
          <img class="thumbnailImg" src="./thumbnail/Egypt_food.webp" 
          alt="古埃及人三餐吃什麼？生吃木乃伊能治百病？【料理史王#2】｜HOOK" 
          title="古埃及人三餐吃什麼？生吃木乃伊能治百病？【料理史王#2】｜HOOK">
        </a>
      </div>
      <div class="info">
        <div class="avatar">
          <a href="https://www.youtube.com/@helloiamhook" >
            <img class="avatarImg" src="./avatar/helloiamhook.jpg" alt="
            HOOK" title="
            HOOK">
          </a>
        </div>
        <div class="details">
          <a class="title" href="https://www.youtube.com/watch?v=_xx0TZngEnw"
          title="古埃及人三餐吃什麼？生吃木乃伊能治百病？【料理史王#2】｜HOOK">
            <h4>
              古埃及人三餐吃什麼？生吃木乃伊能治百病？【料理史王#2】｜HOOK
            </h4>
          </a>
          <a class="youtuber" href="https://www.youtube.com/@helloiamhook">
            HOOK
          </a>
          <div class="data">
            <span class="view">觀看次數：203萬次</span>
            <span class="uploadTime">．2 年前</span>
          </div>
        </div>
      </div>
    </div>

    <!-- content #9 -->
    <div class="content">
      <div class="thumbnail">
        <a href="https://www.youtube.com/watch?v=VpIqkBngoo4">
          <img class="thumbnailImg" src="./thumbnail/15ya_HYBE_3-1.webp" 
          alt="[sub]🧳EP.3-1ㅣ장담컨대 이 랜덤플레이댄스를 보면, 입덕 시작 | 🧳출장십오야2 x 하이브" 
          title="[sub]🧳EP.3-1ㅣ장담컨대 이 랜덤플레이댄스를 보면, 입덕 시작 | 🧳출장십오야2 x 하이브">
        </a>
      </div>
      <div class="info">
        <div class="avatar">
          <a href="https://www.youtube.com/@15ya.fullmoon" >
            <img class="avatarImg" src="./avatar/15ya.fullmoon.jpg" alt="
            채널 십오야" title="
            채널 십오야">
          </a>
        </div>
        <div class="details">
          <a class="title" href="https://www.youtube.com/watch?v=VpIqkBngoo4"
          title="[sub]🧳EP.3-1ㅣ장담컨대 이 랜덤플레이댄스를 보면, 입덕 시작 | 🧳출장십오야2 x 하이브">
            <h4>
              [sub]🧳EP.3-1ㅣ장담컨대 이 랜덤플레이댄스를 보면, 입덕 시작 | 🧳출장십오야2 x 하이브
            </h4>
          </a>
          <a class="youtuber" href="https://www.youtube.com/@15ya.fullmoon">
            채널 십오야
          </a>
          <div class="data">
            <span class="view">觀看次數：4400萬次</span>
            <span class="uploadTime">．1 年前</span>
          </div>
        </div>
      </div>
    </div>

    <!-- content #10 -->
    <div class="content">
      <div class="thumbnail">
        <a href="https://www.youtube.com/watch?v=FTqs9hiMxPw&t=199s">
          <img class="thumbnailImg" src="./thumbnail/America_PT.webp" 
          alt="在美國打工碰上噩夢般的旺季！｜一個人的節日就是工作日｜鵝肉麵的美國故事 Feat. @PinkyDontStop" 
          title="在美國打工碰上噩夢般的旺季！｜一個人的節日就是工作日｜鵝肉麵的美國故事 Feat. @PinkyDontStop">
        </a>
      </div>
      <div class="info">
        <div class="avatar">
          <a href="https://www.youtube.com/@crispyfriedabc" >
            <img class="avatarImg" src="./avatar/crispyfriedabc.jpg" alt="
            CFABC 鵝肉麵" title="
            CFABC 鵝肉麵">
          </a>
        </div>
        <div class="details">
          <a class="title" href="https://www.youtube.com/watch?v=FTqs9hiMxPw&t=199s"
          title="在美國打工碰上噩夢般的旺季！｜一個人的節日就是工作日｜鵝肉麵的美國故事 Feat. @PinkyDontStop">
            <h4>
              在美國打工碰上噩夢般的旺季！｜一個人的節日就是工作日｜鵝肉麵的美國故事 Feat. @PinkyDontStop
            </h4>
          </a>
          <a class="youtuber" href="https://www.youtube.com/@crispyfriedabc">
            CFABC 鵝肉麵
          </a>
          <div class="data">
            <span class="view">觀看次數：59萬次</span>
            <span class="uploadTime">．1 年前</span>
          </div>
        </div>
      </div>
    </div>

    <!-- content #11 -->
    <div class="content">
      <div class="thumbnail">
        <a href="https://www.youtube.com/watch?v=OydZju7BfUM&t=170s">
          <img class="thumbnailImg" src="./thumbnail/WOOYA_LOG_In_Bangkok.webp" 
          alt="(SUB) [WOOYA LOG] 태국과 한아(하나)된 우야의 일상 | In Bangkok👋" 
          title="(SUB) [WOOYA LOG] 태국과 한아(하나)된 우야의 일상 | In Bangkok👋">
        </a>
      </div>
      <div class="info">
        <div class="avatar">
          <a href="https://www.youtube.com/@HanSeungWooOfficial" >
            <img class="avatarImg" src="./avatar/HanSeungWooOfficial.jpg" alt="
            한승우 HanSeungWoo" title="
            한승우 HanSeungWoo">
          </a>
        </div>
        <div class="details">
          <a class="title" href="https://www.youtube.com/watch?v=OydZju7BfUM&t=170s"
          title="(SUB) [WOOYA LOG] 태국과 한아(하나)된 우야의 일상 | In Bangkok👋">
            <h4>
              (SUB) [WOOYA LOG] 태국과 한아(하나)된 우야의 일상 | In Bangkok👋
            </h4>
          </a>
          <a class="youtuber" href="https://www.youtube.com/@HanSeungWooOfficial">
            한승우 HanSeungWoo
          </a>
          <div class="data">
            <span class="view">觀看次數：7655次</span>
            <span class="uploadTime">．2 個月前</span>
          </div>
        </div>
      </div>
    </div>

    <!-- content #12 -->
    <div class="content">
      <div class="thumbnail">
        <a href="https://www.youtube.com/watch?v=ZQR9bri1n0I">
          <img class="thumbnailImg" src="./thumbnail/Lu_Rou_Fan.webp" 
          alt="讓不喜歡吃滷肉飯的韓國老婆愛上滷肉飯了..｜DenQ" 
          title="讓不喜歡吃滷肉飯的韓國老婆愛上滷肉飯了..｜DenQ">
        </a>
      </div>
      <div class="info">
        <div class="avatar">
          <a href="https://www.youtube.com/@freedenq" >
            <img class="avatarImg" src="./avatar/freedenq.jpg" alt="
            隨便吧DenQ" title="
            隨便吧DenQ">
          </a>
        </div>
        <div class="details">
          <a class="title" href="https://www.youtube.com/watch?v=ZQR9bri1n0I"
          title="讓不喜歡吃滷肉飯的韓國老婆愛上滷肉飯了..｜DenQ">
            <h4>
              讓不喜歡吃滷肉飯的韓國老婆愛上滷肉飯了..｜DenQ
            </h4>
          </a>
          <a class="youtuber" href="https://www.youtube.com/@freedenq">
            隨便吧DenQ
          </a>
          <div class="data">
            <span class="view">觀看次數：68萬次</span>
            <span class="uploadTime">．1 年前</span>
          </div>
        </div>
      </div>
    </div>

    <!-- content #13 -->
    <div class="content">
      <div class="thumbnail">
        <a href="https://www.youtube.com/watch?v=gYCshLYFoeo">
          <img class="thumbnailImg" src="./thumbnail/red_panda.webp" 
          alt="【從零開始養】小熊貓!原來他才是真正的熊貓?摸起來的觸感居然像?跟貓熊的差別?香港台灣叫法不同?訪客也可以科普互動?香港行!【許伯簡芝】香港海洋公園!" 
          title="【從零開始養】小熊貓!原來他才是真正的熊貓?摸起來的觸感居然像?跟貓熊的差別?香港台灣叫法不同?訪客也可以科普互動?香港行!【許伯簡芝】香港海洋公園!">
        </a>
      </div>
      <div class="info">
        <div class="avatar">
          <a href="https://www.youtube.com/@g8046000" >
            <img class="avatarImg" src="./avatar/hamster_man.jpg" alt="
            許伯&簡芝—倉鼠人" title="
            許伯&簡芝—倉鼠人">
          </a>
        </div>
        <div class="details">
          <a class="title" href="https://www.youtube.com/watch?v=gYCshLYFoeo"
          title="【從零開始養】小熊貓!原來他才是真正的熊貓?摸起來的觸感居然像?跟貓熊的差別?香港台灣叫法不同?訪客也可以科普互動?香港行!【許伯簡芝】香港海洋公園!">
            <h4>
              【從零開始養】小熊貓!原來他才是真正的熊貓?摸起來的觸感居然像?跟貓熊的差別?香港台灣叫法不同?訪客也可以科普互動?香港行!【許伯簡芝】香港海洋公園!
            </h4>
          </a>
          <a class="youtuber" href="https://www.youtube.com/@g8046000">
            許伯&簡芝—倉鼠人
          </a>
          <div class="data">
            <span class="view">觀看次數：50萬次</span>
            <span class="uploadTime">．3 天前</span>
          </div>
        </div>
      </div>
    </div>

    <!-- content #14 -->
    <div class="content">
      <div class="thumbnail">
        <a href="https://www.youtube.com/watch?v=w6xuZx8srVM">
          <img class="thumbnailImg" src="./thumbnail/drowning.webp" 
          alt="230603 WOODZ(조승연) - DROWNING | 2023 World Tour [OO-LI] in Jakarta | 우즈 우리 콘서트 드라우닝 직캠 fancam" 
          title="230603 WOODZ(조승연) - DROWNING | 2023 World Tour [OO-LI] in Jakarta | 우즈 우리 콘서트 드라우닝 직캠 fancam">
        </a>
      </div>
      <div class="info">
        <div class="avatar">
          <a href="https://www.youtube.com/@choWOODZfan" >
            <img class="avatarImg" src="./avatar/choWOODZfan.jpg" alt="
            KEGO 케고" title="
            KEGO 케고">
          </a>
        </div>
        <div class="details">
          <a class="title" href="https://www.youtube.com/watch?v=w6xuZx8srVM"
          title="230603 WOODZ(조승연) - DROWNING | 2023 World Tour [OO-LI] in Jakarta | 우즈 우리 콘서트 드라우닝 직캠 fancam">
            <h4>
              230603 WOODZ(조승연) - DROWNING | 2023 World Tour [OO-LI] in Jakarta | 우즈 우리 콘서트 드라우닝 직캠 fancam
            </h4>
          </a>
          <a class="youtuber" href="https://www.youtube.com/@choWOODZfan">
            KEGO 케고
          </a>
          <div class="data">
            <span class="view">觀看次數：3萬次</span>
            <span class="uploadTime">．5 個月前</span>
          </div>
        </div>
      </div>
    </div>

    <!-- content #15 -->
    <div class="content">
      <div class="thumbnail">
        <a href="https://www.youtube.com/watch?v=Zo55RrEtkoI">
          <img class="thumbnailImg" src="./thumbnail/teaFood.webp" 
          alt="24小時只吃「茶葉」料理挑戰！拿來做拉麵是促進臺日友好的秘訣～♪｜HOOK ft. SABON" 
          title="24小時只吃「茶葉」料理挑戰！拿來做拉麵是促進臺日友好的秘訣～♪｜HOOK ft. SABON">
        </a>
      </div>
      <div class="info">
        <div class="avatar">
          <a href="https://www.youtube.com/@helloiamhook" >
            <img class="avatarImg" src="./avatar/helloiamhook.jpg" alt="
            HOOK" title="
            HOOK">
          </a>
        </div>
        <div class="details">
          <a class="title" href="https://www.youtube.com/watch?v=Zo55RrEtkoI"
          title="24小時只吃「茶葉」料理挑戰！拿來做拉麵是促進臺日友好的秘訣～♪｜HOOK ft. SABON">
            <h4>
              24小時只吃「茶葉」料理挑戰！拿來做拉麵是促進臺日友好的秘訣～♪｜HOOK ft. SABON
            </h4>
          </a>
          <a class="youtuber" href="https://www.youtube.com/@helloiamhook">
            HOOK
          </a>
          <div class="data">
            <span class="view">觀看次數：133萬次</span>
            <span class="uploadTime">．9 個月前</span>
          </div>
        </div>
      </div>
    </div>

    <!-- content #16 -->
    <div class="content">
      <div class="thumbnail">
        <a href="https://www.youtube.com/watch?v=T31rhetQqMc&t=20s">
          <img class="thumbnailImg" src="./thumbnail/life_wise.webp" 
          alt="我們家的8個小聰明～網友稱讚「這個」是生活智慧王😂" 
          title="我們家的8個小聰明～網友稱讚「這個」是生活智慧王😂">
        </a>
      </div>
      <div class="info">
        <div class="avatar">
          <a href="https://www.youtube.com/@dontkjoanne" >
            <img class="avatarImg" src="./avatar/dontkjoanne.jpg" 
            alt="末羊子 dontkjoanne" 
            title="末羊子 dontkjoanne">
          </a>
        </div>
        <div class="details">
          <a class="title" href="https://www.youtube.com/watch?v=T31rhetQqMc&t=20s"
          title="我們家的8個小聰明～網友稱讚「這個」是生活智慧王😂">
            <h4>
              我們家的8個小聰明～網友稱讚「這個」是生活智慧王😂
            </h4>
          </a>
          <a class="youtuber" href="https://www.youtube.com/@dontkjoanne">
            末羊子 dontkjoanne
          </a>
          <div class="data">
            <span class="view">觀看次數：28萬次</span>
            <span class="uploadTime">．1 個月前</span>
          </div>
        </div>
      </div>
    </div>
    

    <!-- content #17 -->
    <div class="content">
      <div class="thumbnail">
        <a href="https://www.youtube.com/watch?v=ne2a4NTWuuo">
          <img class="thumbnailImg" src="./thumbnail/virus.webp" 
          alt="VICTON 빅톤 'Virus' 안무 연습 영상 (Choreography Practice Video)" 
          title="VICTON 빅톤 'Virus' 안무 연습 영상 (Choreography Practice Video)">
        </a>
      </div>
      <div class="info">
        <div class="avatar">
          <a href="https://www.youtube.com/@VICTON1109" >
            <img class="avatarImg" src="./avatar/VICTON1109.jpg" alt="
            VICTON 빅톤 " title="
            VICTON 빅톤 ">
          </a>
        </div>
        <div class="details">
          <a class="title" href="https://www.youtube.com/watch?v=ne2a4NTWuuo"
          title="VICTON 빅톤 'Virus' 안무 연습 영상 (Choreography Practice Video)">
            <h4>
              VICTON 빅톤 'Virus' 안무 연습 영상 (Choreography Practice Video)
            </h4>
          </a>
          <a class="youtuber" href="https://www.youtube.com/@VICTON1109">
            VICTON 빅톤 
          </a>
          <div class="data">
            <span class="view">觀看次數：3.8萬次</span>
            <span class="uploadTime">．11 個月前</span>
          </div>
        </div>
      </div>
    </div>

    
    <!-- content #18 -->
    <div class="content">
      <div class="thumbnail">
        <a href="https://www.youtube.com/watch?v=rKAyCZt6be4&t=494s">
          <img class="thumbnailImg" src="./thumbnail/hiccup.webp" 
          alt="完了完了要掛掉了！！！史上最緊急企劃！！！ 【腦波弱日常】EP61" 
          title="完了完了要掛掉了！！！史上最緊急企劃！！！ 【腦波弱日常】EP61">
        </a>
      </div>
      <div class="info">
        <div class="avatar">
          <a href="https://www.youtube.com/@ladyflavor_brain" >
            <img class="avatarImg" src="./avatar/ladyflaver_brain.jpg" alt="
            好味小姐腦波弱" title="
            好味小姐腦波弱">
          </a>
        </div>
        <div class="details">
          <a class="title" href="https://www.youtube.com/watch?v=rKAyCZt6be4&t=494s"
          title="完了完了要掛掉了！！！史上最緊急企劃！！！ 【腦波弱日常】EP61">
            <h4>
              完了完了要掛掉了！！！史上最緊急企劃！！！ 【腦波弱日常】EP61
            </h4>
          </a>
          <a class="youtuber" href="https://www.youtube.com/@ladyflavor_brain">
            好味小姐腦波弱
          </a>
          <div class="data">
            <span class="view">觀看次數：52萬次</span>
            <span class="uploadTime">．1 個月前</span>
          </div>
        </div>
      </div>
    </div>
    
    <!-- content #19 -->
    <div class="content">
      <div class="thumbnail">
        <a href="https://www.youtube.com/watch?v=EhClf9H2Hio&t=170s">
          <img class="thumbnailImg" src="./thumbnail/light200105.webp" 
          alt="[4K] 200105 New world concert - VICTON(빅톤) : Light / 승식(SEUNGSIK) Focus" 
          title="[4K] 200105 New world concert - VICTON(빅톤) : Light / 승식(SEUNGSIK) Focus">
        </a>
      </div>
      <div class="info">
        <div class="avatar">
          <a href="https://www.youtube.com/@LIGHTON416" >
            <img class="avatarImg" src="./avatar/LIGHTON416.jpg" alt="
            LIGHT : ON" title="
            LIGHT : ON">
          </a>
        </div>
        <div class="details">
          <a class="title" href="https://www.youtube.com/watch?v=EhClf9H2Hio&t=170s"
          title="[4K] 200105 New world concert - VICTON(빅톤) : Light / 승식(SEUNGSIK) Focus">
            <h4>
              [4K] 200105 New world concert - VICTON(빅톤) : Light / 승식(SEUNGSIK) Focus
            </h4>
          </a>
          <a class="youtuber" href="https://www.youtube.com/@LIGHTON416">
            LIGHT : ON
          </a>
          <div class="data">
            <span class="view">觀看次數：5.5萬次</span>
            <span class="uploadTime">．3 年前</span>
          </div>
        </div>
      </div>
    </div>
    
    <!-- content #20 -->
    <div class="content">
      <div class="thumbnail">
        <a href="https://www.youtube.com/watch?v=rOcV-5vhT2k">
          <img class="thumbnailImg" src="./thumbnail/Birthday_vlog.webp" 
          alt="sub) VLOG | 봄에 태어난 나의 어느 봄날☘️| Birthday vlog 🎂" 
          title="sub) VLOG | 봄에 태어난 나의 어느 봄날☘️| Birthday vlog 🎂">
        </a>
      </div>
      <div class="info">
        <div class="avatar">
          <a href="https://www.youtube.com/@soop4964" >
            <img class="avatarImg" src="./avatar/soop4964.jpg" alt="
            숩이 soop" title="
            숩이 soop">
          </a>
        </div>
        <div class="details">
          <a class="title" href="https://www.youtube.com/watch?v=rOcV-5vhT2k"
          title="sub) VLOG | 봄에 태어난 나의 어느 봄날☘️| Birthday vlog 🎂">
            <h4>
              sub) VLOG | 봄에 태어난 나의 어느 봄날☘️| Birthday vlog 🎂
            </h4>
          </a>
          <a class="youtuber" href="https://www.youtube.com/@soop4964">
            숩이 soop
          </a>
          <div class="data">
            <span class="view">觀看次數：6986次</span>
            <span class="uploadTime">．5 個月前</span>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</body>
</html>